APMService/WindowFolder/AdministratorRole/WindowAdministrator.xaml

<Window
    x:Class="APMService.WindowFolder.AdministratorRole.WindowAdministrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APMService.WindowFolder.AdministratorRole"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Width="1280"
    Height="720"
    Background="#FF272727"
    Icon="/APMService;component/ResourcesFolder/Image/Icons.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Frame
            x:Name="FrameGrid"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden" />
        <Grid
            Grid.ColumnSpan="6"
            Height="40"
            VerticalAlignment="Top"
            Background="#FF272727"
            MouseDown="Grid_MouseDown"
            MouseMove="Grid_MouseMove">

            <Button
                x:Name="ButtonClose"
                Width="37"
                Height="27"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                pu:ButtonHelper.HoverBrush="#B44654"
                Background="Transparent"
                Click="ButtonClose_Click"
                ToolTip="Закрыть">
                <materialDesign:PackIcon Kind="Close" Opacity="0.6" />
            </Button>
            <Button
                x:Name="ButtonWindowMinimize"
                Width="37"
                Height="27"
                Margin="0,0,74,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="ButtonWindowMinimize_Click"
                ToolTip="Свернуть">
                <materialDesign:PackIcon Kind="WindowMinimize" Opacity="0.6" />
            </Button>
            <Button
                x:Name="ButtonWindowMaximize"
                Width="37"
                Height="27"
                Margin="0,0,37,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="ButtonWindowMaximize_Click"
                ToolTip="Свернуть">
                <materialDesign:PackIcon Kind="WindowMaximize" Opacity="0.6" />
            </Button>
        </Grid>

        <Grid
            x:Name="GridLeftPanel"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="#FF1C1C1C"
            OpacityMask="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="1" />
                <RowDefinition Height="100" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0">

                <Image
                    Width="200"
                    Height="100"
                    Margin="25,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/ResourcesFolder/Image/Logotip.png" />

            </Grid>

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid Background="Transparent">
                    <Button
                        Width="265"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        pu:ButtonHelper.HoverBrush="#FF333435"
                        x:Name="ButtonExit"
                        Click="ExitAuth"
                        Background="Transparent">
                        <StackPanel
                            Width="265"
                            Height="34"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="ExitToApp" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Вернуться к авторизации"
                                Foreground="White"
                                Opacity="0.8" />
                        </StackPanel>
                    </Button>

                    <TreeView
                        x:Name="TreeViewLeftPanel"
                        Width="auto"
                        Height="auto"
                        Margin="0,0,0,145"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        pu:TreeViewHelper.ItemHeight="34"
                        pu:TreeViewHelper.ItemPadding="3,0,0,0"
                        pu:TreeViewHelper.SelectedBackground="#FF333435"
                        pu:TreeViewHelper.TreeViewStyle="Modern"
                        Background="Transparent"
                        BorderBrush="#C44A59"
                        FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Light"
                        SelectedItemChanged="TreeViewLeftPanel_SelectedItemChanged_1">
                        <!--  #C44A59  -->
                        <TreeViewItem
                            Margin="0,10,0,5"
                            Padding="10,0,0,0"
                            FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Light"
                            Foreground="White"
                            Header="Списки"
                            Opacity="0.4"
                            Selected="TreeViewItem_Selected"
                            Style="{StaticResource TreeViewItem_NonStyle}" />

                        <TreeViewItem
                            x:Name="TVIUsers"
                            Margin="0"
                            Padding="10,0,0,0"
                            pu:IconHelper.Foreground="White"
                            pu:TreeViewHelper.ItemIcon="&#xf2c0;"
                            Background="Transparent"
                            FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Light"
                            Foreground="White"
                            Header="Пользователи"
                            Opacity="0.8"
                            Selected="TVIUsers_Selected" />

                        <TreeViewItem
                            x:Name="TVIStaff"
                            Margin="0"
                            Padding="10,0,0,0"
                            pu:IconHelper.Foreground="White"
                            pu:TreeViewHelper.ItemIcon="&#xf2bc;"
                            Background="Transparent"
                            FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Light"
                            Foreground="White"
                            Header="Сотрудники"
                            IsSelected="True"
                            Opacity="0.8"
                            Selected="TVIStaff_Selected" />
                        <TreeViewItem
                            x:Name="TVIEquipment"
                            Margin="0"
                            Padding="10,0,0,0"
                            pu:IconHelper.Foreground="White"
                            pu:TreeViewHelper.ItemIcon="&#xf16b;"
                            Background="Transparent"
                            FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Light"
                            Foreground="White"
                            Header="Оборудование"
                            Opacity="0.8"
                            Selected="TVIEquipment_Selected" />
                        <TreeViewItem
                            x:Name="TVIOrder"
                            Margin="0"
                            Padding="10,0,0,0"
                            pu:IconHelper.Foreground="White"
                            pu:TreeViewHelper.ItemIcon="&#xf0f6;"
                            Background="Transparent"
                            FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Light"
                            Foreground="White"
                            Header="Заявки на ремонт"
                            Opacity="0.8"
                            Selected="TVIOrder_Selected" />

                    </TreeView>
                    <Button x:Name="ButtonInformation"
                        Click="ButtonInformation_Click"
                        Width="265"
                        Height="34"
                        Margin="0,0,0,34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        pu:ButtonHelper.HoverBrush="#FF333435"
                        
                        Background="Transparent">
                        <StackPanel
                            Width="265"
                            Height="34"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="InformationVariant" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Информация о программе"
                                Foreground="White"
                                Opacity="0.8" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Grid>

        <Grid
            Grid.RowSpan="6"
            Grid.Column="2"
            Background="#FF3C3C3C" />
        <Border
            x:Name="BorderBlur"
            Grid.RowSpan="3"
            Grid.ColumnSpan="6"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF1F1F1F"
            Opacity="0.60"
            Visibility="Collapsed">
            <Border.Effect>
                <BlurEffect Radius="1" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>
