APMService/WindowFolder/Rest/WindowCustomMB.xaml

<Window
    x:Class="APMService.WindowFolder.Rest.WindowCustomMB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APMService.WindowFolder.Rest"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Title="MessageBoxStyle"
    Width="350"
    Height="300"
    Background="#FF3C3C3C"
    Icon="/APMService;component/ResourcesFolder/Image/Icons.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid x:Name="GridError">
        <Image
            x:Name="ImageError"
            Width="78"
            Height="78"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Source="/ResourcesFolder/Image/Error.png" />
        <Image
            x:Name="ImageSuccess"
            Width="78"
            Height="78"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Source="/ResourcesFolder/Image/Success.png" />
        <Image
            x:Name="ImageWarning"
            Width="78"
            Height="78"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Source="/ResourcesFolder/Image/Warning.png" />
        <Button
            x:Name="ButtonClose"
            Width="350"
            Height="45"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            pu:ButtonHelper.ButtonStyle="Link"
            pu:ButtonHelper.ClickCoverOpacity="0.9"
            pu:ButtonHelper.ClickStyle="Sink"
            pu:ButtonHelper.HoverBrush="White"
            Click="ButtonClose_Click"
            Content="Закрыть"
            FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto"
            FontSize="16">
            <Button.Foreground>
                <SolidColorBrush Opacity="0.9" Color="Black" />
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Opacity="0.8" Color="#FFFDC446" />
            </Button.Background>
        </Button>
        <TextBlock
            x:Name="TextBlockHeader"
            Width="300"
            Height="25"
            Margin="0,103,0,172"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Light"
            FontSize="23"
            Foreground="White"
            Text="ОШИБКА"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Grid
            Width="350"
            Height="80"
            Margin="0,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="TextBlockMessage"
                Width="AUTO"
                Height="AUTO"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontFamily="/Project;component/ResourcesFolder/FontFamilyFolder/#Roboto Thin"
                FontSize="14"
                Foreground="White"
                Opacity="0.6" />
        </Grid>
        <Button
            x:Name="ButtonCloseWindow"
            Width="30"
            Height="22"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            pu:ButtonHelper.HoverBrush="#B44654"
            Background="Transparent"
            Click="ButtonClose_Click"
            ToolTip="Закрыть" Margin="0,0,-0,0">
            <materialDesign:PackIcon Kind="Close" Opacity="1" />
        </Button>
    </Grid>

</Window>
