APMService/PageFolder/AdministratorRole/PageInformation.xaml

<Page
    x:Class="APMService.PageFolder.AdministratorRole.PageInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APMService.PageFolder.AdministratorRole"
      xmlns:Silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Title="Users"
    d:DesignHeight="645"
    d:DesignWidth="980"
    mc:Ignorable="d">
    <Grid  Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Label
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="ИНФОРМАЦИЯ О ПРОГРАММЕ"
            FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
            FontSize="30"
            Foreground="White"
            Opacity="0.9" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 680 0">
            <TextBlock
            
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="17" Margin="0 10 0 0"
                Foreground="White"
                Opacity="0.4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Width="136"><Run Text="Имя ОС :" /><LineBreak /></TextBlock>
            <TextBlock
            
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="17" Margin="0 10 0 0"
                Foreground="White"
                Opacity="0.4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Width="136"><Run Text="Версия :" /><LineBreak /></TextBlock>
            <TextBlock
            
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="17" Margin="0 10 0 0"
                Foreground="White"
                Opacity="0.4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Width="136"><Run Text="Разработчик :" /><LineBreak /></TextBlock>
            <TextBlock
            
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="17"
                Margin="0 10 0 0"
                Foreground="White"
                Opacity="0.4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Width="136"><Run Text="Пользователь :" /><LineBreak /></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Copyright"  Width="26"
                Foreground="White" Opacity="0.4" FontSize="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="0,0,0,2" Height="30"/>
            <Label
            
                Foreground="White" Opacity="0.4" FontSize="19"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="OOO АРМ СЕРВИС, 2021. Все права защищены" FontFamily="/APMService;component/ResourcesFolder/FontFamily/#Roboto Light" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 30 -150 0" Orientation="Vertical" Height="250">
            <TextBlock
            
                FontFamily="/APMService;component/ResourcesFolder/FontFamily/#Roboto Light"
                FontSize="21"
                Foreground="White"
                Opacity="0.7"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Margin="0 13 0 0 " Width="625" Height="36"><Run Text="Автоматизированная информационная система АРМ-Сервис" /><LineBreak /></TextBlock>
            <TextBlock
            
                FontFamily="/APMService;component/ResourcesFolder/FontFamily/#Roboto Light"
                FontSize="21" 
                Foreground="White"
                Opacity="0.7"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Margin="0 18 0 0 " Width="625" Height="36"><Run Text="1.0" /><LineBreak /></TextBlock>
            <TextBlock
            
                FontFamily="/APMService;component/ResourcesFolder/FontFamily/#Roboto Light"
                FontSize="21"
                Foreground="White"
                Opacity="0.7"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Margin="0 13 0 0 " Width="626" Height="36"><Run Text="Беспалый Георгий Игоревич" /><LineBreak /></TextBlock>
            <TextBlock
            
                FontFamily="/APMService;component/ResourcesFolder/FontFamily/#Roboto Light"
                FontSize="21" 
                Foreground="White"
                Opacity="0.7"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" Margin="0 15 0 0 " Width="626" Height="36"><Run Text="Администратор" /><LineBreak /></TextBlock>
        </StackPanel>
        <Button
            x:Name="ButtonRukovodstvoUser" pu:ButtonHelper.CornerRadius="3"
            Width="442"
            Height="40"
            Margin="0 0 0 130"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            pu:ButtonHelper.ClickCoverOpacity="1"
            pu:ButtonHelper.ClickStyle="Sink"
            pu:ButtonHelper.HoverBrush="#FF333435"
            BorderBrush="#FF3C3C3C"
            BorderThickness="1.5"
            
            Content="Открыть руководство пользователя"
            FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
            FontSize="18"
            ToolTip="Отфильтровать">
            <Button.Background>
                <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                    <GradientStop Color="Transparent" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Opacity="0.9" Color="White" />
            </Button.Foreground>
        </Button>



    </Grid>
</Page>