APMService/WindowFolder/AdministratorRole/Add/AddOrder.xaml

<Window
    x:Class="APMService.WindowFolder.AdministratorRole.Add.AddOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Title="MessageBoxStyle"
    Width="425"
    Height="425"
    Background="#FF1C1C1C"
    Icon="/APMService;component/ResourcesFolder/Image/Icons.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid Height="25" HorizontalAlignment="Stretch" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Background="#FF1C1C1C">
            <Button
            x:Name="ButtonCloseWindow"
            Width="30"
            Height="22"
            Margin="0,-0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            pu:ButtonHelper.HoverBrush="#B44654"
            Background="Transparent"
            Click="ButtonCancel_Click"
            ToolTip="Закрыть">
                <materialDesign:PackIcon Kind="Close" Opacity="1" />
            </Button>
        </Grid>
        <StackPanel x:Name="StackPanelOne" Visibility="Visible">
            <Label
                x:Name="LabelHeaderOne"
                Height="40"
                Margin="0,25,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="ДОБАВЛЕНИЕ ЗАЯВКИ"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="19"
                Foreground="White"
                Opacity="0.9" />
            <TextBlock
                Height="40"
                Margin="0,15,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="14"
                Foreground="White"
                Opacity="0.6"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Text="Выберите оборудование" />
            </TextBlock>
            <TextBlock
                Height="15"
                Margin="0,15,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="12"
                Foreground="White"
                Opacity="0.4"
                TextAlignment="Left"
                Padding="60 0 0 0"
                TextWrapping="Wrap"><Run Text=" Серия:" /></TextBlock>
            <ComboBox
                x:Name="ComboBoxEquipment"
                Width="300"
                Height="35"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:ComboBoxHelper.HoverBackground="#FF3C3C3C"
                pu:ComboBoxHelper.SelectedBackground="#FF333435"
                pu:ComboBoxHelper.ShadowColor="#B5B5B5"
                pu:ComboBoxHelper.Watermark="Выберите серию оборудования"
                pu:IconHelper.Foreground="#ADAEAE"
                Background="#FF333435"
                BorderBrush="#FF333435"
                DisplayMemberPath="SeriaEquipment"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                Opacity="2"
                SelectedItem="{Binding Equipment}" />

            <!--<ComboBox
                x:Name="ComboBoxManufa"
                Width="300"
                Height="35"
                Margin="62,0,63,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:ComboBoxHelper.HoverBackground="#FF3C3C3C"
                pu:ComboBoxHelper.SelectedBackground="#FF333435"
                pu:ComboBoxHelper.ShadowColor="#B5B5B5"
                pu:ComboBoxHelper.Watermark="Выберите производителя"
                pu:IconHelper.Foreground="#ADAEAE"
                Background="#FF333435"
                BorderBrush="#FF333435"
                DisplayMemberPath="NameManufacturer"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                Opacity="2"
                SelectedItem="{Binding Manufacturer}" />-->
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Button
                    x:Name="ButtonNextTwo"
                    Width="300"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    pu:ButtonHelper.ClickCoverOpacity="0.9"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.HoverBrush="#FF4098A1"
                    BorderBrush="#FF484D52"
                    BorderThickness="1.5"
                    Click="ButtonNextTwo_Click"
                    Content="Далее"
                    FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                    FontSize="15.5"
                    ToolTip="Далее">
                    <Button.Background>
                        <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                            <GradientStop Color="#44ABB6" />
                            <GradientStop Offset="1" Color="#FF4FACB6" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </Button.Foreground>
                </Button>
                <Button
                    x:Name="ButtonCancel"
                    Width="300"
                    Height="30"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    pu:ButtonHelper.ClickCoverOpacity="0.9"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.HoverBrush="Transparent"
                    BorderBrush="#FF484D52"
                    BorderThickness="0"
                    Click="ButtonCancel_Click"
                    Content="Закрыть"
                    FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                    FontSize="15.5"
                    ToolTip="Закрыть">
                    <Button.Background>
                        <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Opacity="0.2" Color="White" />
                    </Button.Foreground>
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="StackPanelTwo" Visibility="Hidden">
            <Label
                x:Name="LabelHeaderTwo"
                Height="40"
                Margin="0,20,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="ДОБАВЛЕНИЕ ЗАЯВКИ"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="19"
                Foreground="White"
                Opacity="0.6" />
            <TextBlock
                Height="40"
                Margin="0,15,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="14"
                Foreground="White"
                Opacity="0.6"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Text="Заполните данные  " />
            </TextBlock>
            <TextBlock
                Height="15"
                Margin="0,15,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="12"
                Foreground="White"
                Opacity="0.4"
                TextAlignment="Left"
                Padding="60 0 0 0"
                TextWrapping="Wrap"><Run Text=" Фамилия:" /></TextBlock>
            <ComboBox
                x:Name="ComboBoxLastName"
                Width="300"
                Height="35"
                Margin="62,0,63,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:ComboBoxHelper.HoverBackground="#FF3C3C3C"
                pu:ComboBoxHelper.SelectedBackground="#FF333435"
                pu:ComboBoxHelper.ShadowColor="#B5B5B5"
                pu:ComboBoxHelper.Watermark="Выберите фамилию"
                pu:IconHelper.Foreground="#ADAEAE"
                Background="#FF333435"
                BorderBrush="#FF333435"
                DisplayMemberPath="LastNameStaff"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                Opacity="2"
                SelectedItem="{Binding Staff}" />
            <TextBlock
                Height="15"
                Margin="0,10,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="12"
                Foreground="White"
                Opacity="0.4"
                TextAlignment="Left"
                Padding="60 0 0 0"
                TextWrapping="Wrap"><Run Text=" Описание:" /></TextBlock>
            <TextBox
                x:Name="TextBoxSeriaDescription"
                Width="300"
                Height="35"
                Margin="62,0,63,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:TextBoxHelper.FocusedBorderBrush="#606B74"
                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                pu:TextBoxHelper.Watermark="Описание"
                Background="#FF333435"
                BorderBrush="#FF333435"
                CharacterCasing="Normal"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                MaxLength="300"
                Opacity="2"
                Text="{Binding Description}" />


            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Button
                    x:Name="ButtonSave"
                    Width="300"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    pu:ButtonHelper.ClickCoverOpacity="0.9"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.HoverBrush="#FF4098A1"
                    BorderBrush="#FF484D52"
                    BorderThickness="1.5"
                    Click="ButtonSave_Click"
                    Content="Добавить"
                    FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                    FontSize="15.5"
                    ToolTip="Добавить ">
                    <Button.Background>
                        <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                            <GradientStop Color="#44ABB6" />
                            <GradientStop Offset="1" Color="#FF4FACB6" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </Button.Foreground>
                </Button>
                <Button
                    x:Name="ButtonLeaveOne"
                    Width="300"
                    Height="30"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    pu:ButtonHelper.ClickCoverOpacity="0.9"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.HoverBrush="Transparent"
                    BorderBrush="#FF484D52"
                    BorderThickness="0"
                    Click="ButtonLeaveOne_Click"
                    Content="Назад"
                    FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                    FontSize="15.5"
                    ToolTip="Назад">
                    <Button.Background>
                        <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Opacity="0.2" Color="White" />
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </StackPanel>



    </Grid>

</Window>
