APMService/WindowFolder/AdministratorRole/Add/AddOffice.xaml

<Window
    x:Class="APMService.WindowFolder.AdministratorRole.Add.AddOffice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APMService.WindowFolder.AdministratorRole.Add"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Title="MessageBoxStyle"
    Width="425"
    Height="425"
    Background="#FF1C1C1C"
    Icon="/APMService;component/ResourcesFolder/Image/Icons.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF1C1C1C"
            MouseDown="Grid_MouseDown">
            <Button
                x:Name="ButtonCloseWindow"
                Width="30"
                Height="22"
                Margin="0,-0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                pu:ButtonHelper.HoverBrush="#B44654"
                Background="Transparent"
                Click="ButtonCancel_Click"
                ToolTip="Закрыть">
                <materialDesign:PackIcon Kind="Close" Opacity="1" />
            </Button>
        </Grid>

        <StackPanel x:Name="StackPanelTwo" Visibility="Visible">
            <Label
                x:Name="LabelHeaderTwo"
                Height="40"
                Margin="0,20,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="ДОБАВИТЬ КАБИНЕТ"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="19"
                Foreground="White"
                Opacity="0.9" />
            <TextBlock
                Height="40"
                Margin="0,15,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="14"
                Foreground="White"
                Opacity="0.6"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Text="Введите номер кабинета " />
            </TextBlock>
            <TextBlock
                Height="15"
                Margin="0,15,0,0"
                Padding="60,0,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="12"
                Foreground="White"
                Opacity="0.4"
                TextAlignment="Left"
                TextWrapping="Wrap"><Run Text=" Номер кабинета:" /></TextBlock>
            <TextBox
                x:Name="TextBoxEmail"
                Width="300"
                Height="35"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:TextBoxHelper.FocusedBorderBrush="#606B74"
                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                pu:TextBoxHelper.Watermark="Введите номер кабинета"
                Background="#FF333435"
                BorderBrush="#FF333435"
                CharacterCasing="Normal"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                MaxLength="25"
                Opacity="2"
                Text="{Binding Number}" />


            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Button
                    x:Name="ButtonSave"
                    Width="300"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    pu:ButtonHelper.ClickCoverOpacity="0.9"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.HoverBrush="#FF4098A1"
                    BorderBrush="#FF484D52"
                    BorderThickness="1.5"
                    Click="ButtonSave_Click"
                    Content="Добавить"
                    FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                    FontSize="15.5"
                    ToolTip="Добавить ">
                    <Button.Background>
                        <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                            <GradientStop Color="#44ABB6" />
                            <GradientStop Offset="1" Color="#FF4FACB6" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Opacity="0.6" Color="White" />
                    </Button.Foreground>
                </Button>
                <Button
                    x:Name="ButtonLeaveOne"
                    Width="300"
                    Height="30"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    pu:ButtonHelper.ClickCoverOpacity="0.9"
                    pu:ButtonHelper.ClickStyle="Sink"
                    pu:ButtonHelper.HoverBrush="Transparent"
                    BorderBrush="#FF484D52"
                    BorderThickness="0"
                    Click="ButtonCancel_Click"
                    Content="Закрыть"
                    FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                    FontSize="15.5"
                    ToolTip="Закрыть">
                    <Button.Background>
                        <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Opacity="0.2" Color="White" />
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </StackPanel>



    </Grid>

</Window>