APMService/PageFolder/Auntifications/PageEmailImput.xaml

<Page
    x:Class="APMService.PageFolder.Auntifications.PageEmailImput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APMService.PageFolder.Auntifications"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Title="PasswordRecovery"
    d:DesignHeight="595"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel x:Name="StackPanelAuthorization" Orientation="Vertical">
        <Image
            Height="135"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ResourcesFolder/Image/Logotip.png" />
        <StackPanel x:Name="StackPanelAnimation" Orientation="Vertical">
            <Label
                x:Name="LabelHeade2r"
                Height="40"
                Margin="0,80,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="ВОСТАНОВЛЕНИЕ ПАРОЛЯ"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="20"
                Foreground="White"
                Opacity="0.9" />

            <TextBlock
                x:Name="LabelHeader"
                Height="40"
                Margin="0,20,0,0"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="14"
                Foreground="White"
                Opacity="0.6"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run Text="Введите вашу почту, чтобы мы смогли" /><LineBreak /><Run Text="отправить вам код подтверждения" /><LineBreak /></TextBlock>

            <TextBox
                x:Name="TextBoxEmail"
                Width="300"
                Height="40"
                Margin="0,20,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:TextBoxHelper.FocusedBorderBrush="#606B74"
                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                pu:TextBoxHelper.Watermark="Введите Email"
                Background="#FF333435"
                BorderBrush="#FF333435"
                CharacterCasing="Normal"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                MaxLength="25"
                Opacity="2" />
            <Button
                x:Name="ButtonMailCode"
                Width="300"
                Height="40"
                Margin="0,20,0,0"
                pu:ButtonHelper.ClickCoverOpacity="0.9"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.HoverBrush="#C44A59"
                BorderBrush="#FF484D52"
                BorderThickness="1.5"
                Click="ButtonEmailSender_Click"
                Content="Далее"
                FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                FontSize="15.5"
                ToolTip="Далее">
                <Button.Background>
                    <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                        <GradientStop Color="#B44654" />
                        <GradientStop Offset="1" Color="#B44654" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Opacity="0.6" Color="White" />
                </Button.Foreground>
            </Button>
            <Button
                x:Name="ButtonAuthorizationSystem"
                Width="300"
                Height="30"
                Margin="0,30,0,0"
                pu:ButtonHelper.ButtonStyle="Link"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.HoverBrush="White"
                BorderBrush="#963F3F3F"
                Click="ButtonAuthorizationSystem_Click"
                Content="Авторизироваться в системе"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="Gray"
                Opacity="0.6"
                ToolTip="Авторизироваться в системе" />
        </StackPanel>
    </StackPanel>
</Page>
