APMService/PageFolder/Auntifications/PageAuthorization.xaml

<Page
    x:Class="APMService.PageFolder.Auntifications.PageAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APMService.PageFolder.Auntifications"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Title="Authorization"
    d:DesignHeight="595"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <StackPanel x:Name="StackPanelAuthorization" Orientation="Vertical">
        <Image
            Height="135"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ResourcesFolder/Image/Logotip.png" />
        <StackPanel x:Name="StackPanelAnimation" Orientation="Vertical">

            <Label
                x:Name="LabelHeader"
                Height="40"
                Margin="0,80,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="АВТОРИЗАЦИЯ"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Thin"
                FontSize="20"
                Foreground="White"
                Opacity="0.9" />

            <TextBox
                x:Name="TextBoxLogin"
                Width="300"
                Height="40"
                Margin="0,20,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:TextBoxHelper.FocusedBorderBrush="#606B74"
                pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
                pu:TextBoxHelper.Watermark="Введите логин"
                Background="#FF333435"
                BorderBrush="#FF333435"
                CharacterCasing="Normal"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                MaxLength="25"
                Opacity="2" />

            <PasswordBox
                x:Name="PasswordBoxPassword"
                Width="300"
                Height="40"
                Margin="0,20,0,0"
                Padding="23,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:PasswordBoxHelper.FocusedBorderBrush="#606B74"
                pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
                pu:PasswordBoxHelper.HeaderWidth="ffffffff"
                pu:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                pu:PasswordBoxHelper.Watermark="Введите пароль"
                Background="#FF333435"
                BorderBrush="#FF333435"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="White"
                MaxLength="25" />

            <Button
                x:Name="ButtonAuthorization"
                Width="300"
                Height="40"
                Margin="0,20,0,0"
                pu:ButtonHelper.ClickCoverOpacity="0.9"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.HoverBrush="#FF4098A1"
                BorderBrush="#FF484D52"
                BorderThickness="1.5"
                Click="ButtonAuthorization_Click"
                Content="Войти"
                FontFamily="/PageProject;component/FontFamilyFolder/#Roboto Medium"
                FontSize="15.5"
                ToolTip="Войти в систему">
                <Button.Background>
                    <LinearGradientBrush MappingMode="Absolute" Opacity="0.7" StartPoint="300,100" EndPoint="100,100">
                        <GradientStop Color="#44ABB6" />
                        <GradientStop Offset="1" Color="#FF4FACB6" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Opacity="0.6" Color="White" />
                </Button.Foreground>
            </Button>

            <Button
                x:Name="ButtonFartSystemAccess"
                Width="300"
                Height="30"
                Margin="0,30,0,0"
                pu:ButtonHelper.ButtonStyle="Link"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.HoverBrush="White"
                BorderBrush="#963F3F3F"
                Click="ButtonFartSystemAccess_Click"
                Content="Востановить пароль"
                FontFamily="/Project;component/ResourcesFolder/FontFamily/#Roboto Light"
                Foreground="Gray"
                Opacity="0.6"
                ToolTip="Востановить пароль от системы" />

        </StackPanel>
    </StackPanel>
</Page>
