APMService/WindowFolder/Auntifications/WindowAuntifications.xaml

<Window
    x:Class="APMService.WindowFolder.Auntifications.WindowAuntifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APMService.WindowFolder.Auntifications"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Width="600"
    Height="740"
    MinWidth="600"
    MinHeight="740"
    Background="#FF272727"
    BorderBrush="#FF272727"
    Foreground="Transparent"
    Icon="/APMService;component/ResourcesFolder/Image/Icons.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid
        x:Name="GridMain"
        Width="auto"
        Height="auto">

        <Grid
            x:Name="GridTopPanel"
            Height="27"
            Margin="0"
            VerticalAlignment="Top"
            Background="#FF272727"
            MouseDown="GridTopPanel_MouseDown">
            <Button
                x:Name="ButtonClose"
                Width="37"
                Height="27"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                pu:ButtonHelper.HoverBrush="#B44654"
                Background="Transparent"
                Click="ButtonClose_Click"
                ToolTip="Закрыть">
                <materialDesign:PackIcon Kind="Close" Opacity="0.6" />
            </Button>
            <Button
                x:Name="ButtonWindowMinimize"
                Width="37"
                Height="27"
                Margin="0,0,74,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="ButtonWindowMinimize_Click"
                ToolTip="Свернуть">
                <materialDesign:PackIcon Kind="WindowMinimize" Opacity="0.6" />
            </Button>
            <Button
                x:Name="ButtonWindowMaximize"
                Width="37"
                Height="27"
                Margin="0,0,37,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="ButtonWindowMaximize_Click"
                ToolTip="Развернуть">
                <materialDesign:PackIcon Kind="WindowMaximize" Opacity="0.6" />
            </Button>
        </Grid>
        <Frame
            x:Name="FrameMain"
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden" />
        <Border
            x:Name="BorderBlur"
            Grid.RowSpan="3"
            Grid.ColumnSpan="6"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF1F1F1F"
            Opacity="0.60"
            Visibility="Hidden">
            <Border.Effect>
                <BlurEffect Radius="1" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>